{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../../run/media/deck/a545d555-e643-4d7e-9a29-8103abc18328/gameflow"
		}
	],
	"settings": {
		"terminal.integrated.env.linux": {
			"DISPLAY": ":0",
			"WAYLAND_DISPLAY": "wayland-0",
			"XDG_RUNTIME_DIR": "/run/user/1000"
		}
	}
}