{
  "name": "com.simeonradivoev.gameflow-deck",
  "displayName": "Gameflow",
  "version": "1.0.0",
  "description": "Game Launcher",
  "type": "module",
  "scripts": {
    "dev": "bun run build:dev && NODE_ENV=development bun run --inspect=127.0.0.1:9229 --watch ./src/bun/index.ts",
    "dev:hmr": "PUBLIC_ACCESS=true conc -k 'bun run hmr' 'bun run dev'",
    "build": "vite build",
    "build:pro": "NODE_ENV=production bun run build",
    "build:dev": "NODE_ENV=development bun run build",
    "package": "bun run build && bun run ./scripts/package-bun.ts",
    "package:auto-prod": "bun run build:pro && NODE_ENV=production bun run ./scripts/package-bun.ts",
    "package:linux": "bun run build && TARGET=bun-linux-x64 bun run ./scripts/package-bun.ts",
    "openapi-ts": "bun run ./scripts/romm/openapi-ts.ts",
    "run:build-action": "act --artifact-server-path artifacts --env ACTIONS_RUNTIME_TOKEN=foo -W .github/workflows/build.yml",
    "hmr": "vite --port 5173"
  },
  "dependencies": {
    "@auth/core": "^0.34.3",
    "@elysiajs/cors": "^1.4.1",
    "@elysiajs/eden": "^1.4.6",
    "@elysiajs/static": "^1.4.7",
    "@rcompat/webview": "^0.18.0",
    "conf": "^15.0.2",
    "elysia": "^1.4.22",
    "pathe": "^2.0.3",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.91.0",
    "@noriginmedia/norigin-spatial-navigation": "^2.3.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-query": "^5.90.20",
    "@tanstack/react-query-devtools": "^5.91.3",
    "@tanstack/react-router": "^1.157.16",
    "@tanstack/react-router-devtools": "^1.154.12",
    "@tanstack/react-router-ssr-query": "^1.157.17",
    "@tanstack/router-plugin": "^1.157.16",
    "@types/bun": "latest",
    "@types/react": "^19.2.9",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "animate.css": "^4.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "classnames": "^2.5.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "daisyui": "^5.5.14",
    "lucide-react": "^0.563.0",
    "pretty-bytes": "^7.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-error-boundary": "^6.1.0",
    "react-hot-toast": "^2.6.0",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.9.3",
    "usehooks-ts": "^3.1.1",
    "vite": "^7.3.1",
    "vite-plugin-svg-icons-ng": "^1.5.2",
    "vite-static-assets-plugin": "^1.2.2"
  }
}