{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "bun",
            "internalConsoleOptions": "neverOpen",
            "request": "attach",
            "name": "Attach Bun",
            "url": "ws://127.0.0.1:9228/fixed-session",
            "localRoot": "${workspaceFolder}",
            "stopOnEntry": false,
        },
        {
            "type": "chrome",
            "request": "attach",
            "name": "Attach To Browser",
            "url": "http://192.168.1.190:5173/",
            "webRoot": "${workspaceFolder}/src/mainview",
            "address": "localhost",
            "outputCapture": "console",
            "port": 9222
        }
    ],
    "compounds": [
        {
            "name": "Attach Debug App",
            "configurations": [
                "Attach Bun"
            ],
            "stopAll": true,
            "preLaunchTask": "bun: dev"
        }
    ]
}