{
  "files.readonlyInclude": {
    "**/*.gen.ts": true,
    "src/mainview/gen/*": true,
  },
  "files.watcherExclude": {
    "**/*.gen.ts": true,
    "src/mainview/gen/*": true,
  },
  "search.exclude": {
    "**/*.gen.ts": true,
    "src/mainview/gen/*": true,
  },
  "editor.formatOnSave": true,
  "[typescriptreact]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features",
    "editor.formatOnSave": true
  },
  "cSpell.words": [
    "elysia",
    "elysiajs",
    "gameflow",
    "hackolade",
    "keytar",
    "norigin",
    "noriginmedia",
    "romm"
  ]
}